#name=MYSQL
#datasource.url=jdbc:mysql://localhost:3306/springlearn
#datasource.username=root
#datasource.password=tagit
#datasource.driverClassName: com.mysql.cj.jdbc.Driver

name=MYSQL
datasource.jdbcUrl=jdbc:oracle:thin:@localhost:1521:xe
datasource.username=SPRINGLEARN
datasource.password=SPRINGLEARN
datasource.driverClassName: oracle.jdbc.OracleDriver